#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.dun.override=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
ro.mount.fs=EXT4
debug.choreographer.skipwarning=1
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Вс. марта 26 14:15:20 +07 2017
ro.bootimage.build.date.utc=1490512520
ro.bootimage.build.fingerprint=Elephone/lineage_p9000/p9000:6.0.1/MOB31K/cb3922e3f0:userdebug/test-keys
persist.sys.usb.config=mtp,adb
